<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Form</title>
    <!-- <link rel="stylesheet" href="/css/cart.css" /> -->
    <style>
      body {
        padding: 0%;
        margin: 0%;
      }

      .main-header {
        width: 100%;
        height: 3.5rem;
        background-color: rgb(38, 39, 71);
        padding-left: 5;
      }

      .main-header_itemList {
        list-style: none;
        margin: 1rem;
        padding: 0%;
        display: flex;
        color: rgb(105, 105, 105);
      }
      .main-header_listItem {
        margin: 0%;
        padding: 0%;
      }

      .main-header_listItem a {
        color: rgb(94, 39, 39);
        text-decoration: none;
        margin: 1rem;
      }

      .main-header_nav {
        height: 100%;
        display: flex;
        align-items: center;
        margin: 1rem;
      }

      .main-header_listItem a:hover,
      .main-header_listItem a:active,
      .main-header_listItem a:active {
        color: rgb(21, 163, 115);
      }
      main {
        padding: 1rem;
      }
      .body {
        background-color: rgb(239, 239, 239);
      }
      .main-header_listItem a {
        color: rgb(238, 226, 232);
        text-decoration: none;
        margin: 1rem;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        margin: 1rem;
        border: 1px solid rgb(194, 194, 194);
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        box-shadow: 0 0 10px rgba(0, 0, 0);
      }
    </style>
  </head>

  <body class="body">
    <header class="main-header">
      <nav class="main-header_nav">
        <ul class="main-header_itemList">
          <li class="main-header_listItem"><a href="/">Shop</a></li>
          <li class="main-header_listItem"
            ><a class="active" href="add-product">Add Product</a></li
          >
          <li class="main-header_listItem"><a href="cart">Cart</a></li>
          <li class="main-header_listItem"><a href="signUp">Sign Up</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <form class="productForm" action="/added-products" method="POST">
        <div class="formControl">
          <h1><label for="title">Input your Product here:</label></h1>
          <h2><input type="text" name="productName" id="productName" /></h2>
        </div>

        <button type="button" id="redirectHome">Add Product</button>
      </form>
    </main>
  </body>
</html>
